@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-normal{
  font-family: "Inter", sans-serif;
   font-weight: 400;
  font-style: normal;
  }

*{
  margin: 0;
  box-sizing: border-box;
  /* background-color: black; */
}
body{
  /* background-color: black; */
}
/* haeder section start */
.header{
background-color: black;
margin-top: 0;
}
.container{
width: 80%;
margin: 0 auto;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.logo{
  color: rgb(230, 83, 60);
  font-size: 35px;
  font-weight: 800;
  font-style: italic;
}
.nav-option{
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  cursor: pointer;
 }
.home{
  background-color:rgb(201, 44, 44) ;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
}
.nav-item{
  padding:10px 20px;
  color: white;
}
.btn-join{
  background-color:rgba(230, 83, 60, 1);
  color: white;
}
.banner{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.banner-des{
  color: white;
}
h1{
  font-size: 65px;
  font-weight: 600;
  margin-top: 0px;
  }
.huge, .btn-primary{
  margin-top: 30px;
  color: #999999;
}
.btn-join{
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  background-color:rgb(230, 89, 67);
  f
  }
  .download{
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600; 
  }
.image-container{
  position: relative;
  display: inline-block;
}
.text-overlay-1{
  position: absolute;
  transform: translate(130%, -550%);
}
.text-overlay-2{
  position: absolute;
  transform: translate(-60%, -400%);
}
.card{
  color: white;
}
.ball{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color:rgba(230, 83, 60, 1); 
}

.workedout-video, .video-tut{
  display: flex;
  justify-content: left;
  width: 160px;
  margin-top:80px ;
  margin-right: 0;
  padding: 10px 10px;
  background-color:#666666;
  border-radius: 8px;
  }

  /* habbits section starts */
  .your-habbits{
    background-color: black;
    padding-bottom: 2rem;
  }
  .habbits{
    display: flex;
    justify-content: space-around;  
  }
  .habbit-title{
    padding-top: 3rem;
    font-size: 2.6rem;
    font-weight: 600;
  }
  .habbit-title, .gym, .fitness{
    text-align: center;
    color: white;
  }
  .gym{
    padding-top: 25px;
    padding-bottom: 50px;
    color: #999999;
  }
  .habbits img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
   
  }
  .habbits{
    color: #cccccc;
    text-align:start;
    padding-top: 2rem;
    padding-left: 3rem;
    margin-left: 1rem;
  }
  .fitness{
    padding-top: 10px;
    color:#666666 ;
  }
/* Run Extra mile section */
.extra-mile-container{
  background-color: black;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: auto;
}
.extra-mile{
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  background-color:#554f4f;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2.25rem;
  border-radius: 8px;

}
.exta-mile-des{
  padding-bottom: 2rem;
  text-align:left;
  color: #999999;
}
.Mile, .bmi-title{
  padding-top: 3rem;
  font-size: 2.6rem;
font-weight: 600;
 color: white;
}
.Mile,.workouts,.btn-now{
  padding-left: 50px;
}
.workouts{
  padding-top: 2rem;
  color: white;

}
.btn-now{
  font-size: 1rem;
  margin-left: 3rem;
  padding: 1rem 5rem;
  font-weight: 600;
}
.run img{
width: 100%;
border-radius: 8px;
}
.run{
  border-radius: 8px;
  padding-right: 1rem;
}
/* BMI Calculator starts */
.BMI{
  background-color: #222222;
  color: white;
  padding-bottom: 2.5rem;
}
.bmi-content{
  display: flex;
  justify-content: space-around;  
}
.bmi-title{
  margin-left: 2rem;
  padding-top: 3rem;
  padding-left: 2rem;
  text-align: center;
  }
.bmi-des{
  margin-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
  text-align: center; 
  color: #999999;
}
.bmi-chart, .bmi-calculation{
  font-size: 1.6rem;
font-weight: 600;
padding-bottom: 2rem;
}
table{
  border-collapse: collapse;
  width: 18rem;
}
th, td{
  border: 1px solid white;
  padding: 10px 20px 10px 10px;
}
tr{padding: 15px;
  color: #999999;

}
.bmi-cal-container{padding-left: 4rem;}
form{
  display: grid;
  grid-template-columns: 1fr 1fr;
   gap: 1rem;
}
#row-3{
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 0;
  width: 34rem;
  border-radius: 6px;
}
input, select{
  padding: 16px 10px;
  border-radius: 6px;
  color: #999999;
}
.bmi-cal-des{
  padding: 0 1.5rem 1rem 0.5rem;
  color: #999999;
}
/* .btn-cal{
  padding-top: 0;
} */
/* meet our team starts */
.team img{
  width: 100%;
}
.team{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  align-items: stretch;
  justify-content: stretch;
  padding: 0 25px;
}
.item-1{
  background-image: url('../B10A2-versatile-ui/images/trainer1.png');
  /* border-radius: 8px; */
}
.item-2{
  background-image: url('../B10A2-versatile-ui/images/trainer2.png');
}
.item-3{
  background-image: url('../B10A2-versatile-ui/images/trainer3.png');
}
.item-4{
  background-image: url('../B10A2-versatile-ui/images/trainer4.png');
}
.item-5{
  background-image: url('../B10A2-versatile-ui/images/trainer5.png');
}
.item-6{
  background-image: url('../B10A2-versatile-ui/images/trainer6.png');
}
.bg-image{   
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 18rem;
  border-radius: 8px;
  text-align: start;
}
.habbit-1{
  font-size: 1rem;
  font-weight: 600;
}
/* .img-container{
  width: 100%;
  position: relative;
  display: inline-block;
} */
/* contact section starts here */

.contact-container{
  width: 80%;
  margin: auto;
  padding-bottom: 1.5rem;
  background-color: #181414;
  color: white;

}
.testimonial-title{
  padding-top: 2rem;
  text-align: center;
}
.contact-us{
  font-size: 2.6rem;
  padding-bottom: 1rem;
}
.contact-des{
  padding-bottom: 1rem;
}
.contact-form{
font-size: 1.6rem;
  padding-left: 2rem;
}
.form-parent{
  /* background-color: rgb(78, 51, 51); */
  display: flex;
}
.fullname-email-parent{
  display: flex;
  gap: 10px;
  width: 80%;
  padding-left: 1.5rem;
}
.form-tag{
  width: 37rem;
}
.full-name-title, .e-mail{
  padding-bottom: 0.8rem;
}

.fullname-email-parent input{
  width: 15.5rem;
  height: 1.5rem;
  padding-top: 0.8rem;  
  padding:  0 10px;
}
.form-address-parent{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  padding: 2rem 0;
  margin-left: 3rem;
  justify-content: space-evenly;
}
.form-single-address{
  cursor: pointer;
}
.subject-text{
  padding-left: 2rem;
}
.subject-input{
  width:32rem;
  height:1.5rem;
  margin: 0 20px;
  padding: 0 20px;
}
.form-text-area{
  width: 32rem;
  height: 6rem;
  padding-left: 0.5rem;
}
.form-text{
  padding-left: 1.5rem;
}
input[type="submit"]{
  width: 12rem;
  padding: 10px 10px;
  border-radius: 25px;
  margin: 10px 0 10px 21.2rem;
  background-color: rgb(235, 64, 64);
}
.full-name{
  margin-left 0; ;
}

/* footer starts here */
footer{
  background-color: rgb(85, 72, 72);
}
.footer-content{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
 color: white;
 padding-top: 3rem;
}
.meet-des{
  color: #999999;
  padding-bottom: 1rem;
}
.last-logo-cont{
  padding-right: 1.2rem;
  padding-left: 1.2rem;
}
.last-logo{
  font-size: 3.8rem;
  padding-bottom: 2rem;
}
.get-service, .get-fitness{
  padding: 0 1rem 0 1.2rem;
 
}

.get{
  font-size: 2rem;
  padding-bottom: 10px; ;
}
.service{
  font-size: 1.5rem;
  padding: 10px 0;
  cursor: pointer;
  color:#cccccc;
}
.right{
  font-size: 1.2rem;
  word-spacing: 2px; 
  text-align: center;
  color: white;
  padding: 1.5rem 0;
}
.ham-burger{
  display: none;
}

@media only screen and (max-width:576px){
  .logo{
    font-size: 35px;
    font-weight: 600;
    padding-top: 1.5rem;
  }
  h1{
    font-size: 2.5rem;
    padding-left: 1rem;
  }
  .huge{
    padding-left: 1rem;
  }
  br{
    display: none;
  }
  .banner{
    flex-direction: column;
  }
  .nav-option{
    display: none;    
  }
  .ham-burger{
    display: block;
    color: white;
    padding-top: 1.5rem;
  }
  h3{
    font-size: 26px;
  }
  .ham-burger i{font-size: 26px;
    color: white;

  }
  .btn-sm{
    display: flex;
    margin-left: 2.3rem;
  }
  .btn-join, .download{
    padding: 10px 20px;
  }
  .text-overlay-1{
    transform: translate(100%, -480%);
  }
  .text-overlay-2{
    transform: translate(15%, -400%);
  }
  .container{
    margin: 0 auto;
  }
  .habbits{    
    flex-direction: column; 
    width: 70%; 
    padding-left: 3.8rem;
  }
  .btn-now{
    margin-left: 1.5rem;
    padding: 1rem 5rem;
  }
  .extra-mile{
    flex-direction: column;
    width: 100%;
  }
  .run{
    border-radius: 10%;
    width: 100%;
    height: 200px;
    padding-left: 1rem;
  }
  .Mile{
    padding-left: 25px;
  }
  .workouts{
    padding-left: 1rem;
    color:#cccccc;
  }
  .bmi-content{
    flex-direction: column;
  }
  .bmi-title{
    margin-left: 0;
    padding-top: 2rem;
    padding-left: 2rem;
  }
  .bmi-des{
    margin-left: 0;
    padding-left: 1.5rem;
    padding-right: 1rem;
    text-align: left;
    color: #cccccc;
  }
  .bmi-chart{
    padding-left: 2rem;
  }
  table{
    width: 15rem;
    padding-left: 2rem;
    margin-left: 2.6rem;
  }
  
  .bmi-cal-container{
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
  }
  #row-3{
    width: 16.3rem;
  }
  input, select{
    width: 7.5rem;
    background-color: #393939;
  }
  
  .btn-cal{
    padding: 1rem 4rem;
  }

.team{
grid-template-columns: 1fr;
}
/* contact section */
.form-parent{
  flex-direction: column;
}
.contact-form{
margin-left: 2.5rem;
margin-bottom: 1rem;
}
.fullname-email-parent{
  flex-direction: column;
}
.fullname-email-parent input{
  width: 11.1rem;  
}
.user{
  display: block;
}
.subject-input{
  width:10.5rem;
  
}
.form-text-area{
  width: 12.3rem;
}
input[type="submit"]{
margin: 10px 0 1rem 2.2rem;
}
.Our-location{
  margin-left: 1.2rem;
  padding-bottom: 1rem;
}
.map{
 padding-left: 2rem;
 padding-right: 2rem;
 width: 100%;
 height: 18rem;
 border-radius: 4px;
}
.form-address-parent{
grid-template-columns: repeat(2, 1fr);
column-gap: 6rem;
row-gap: 2rem;
width: 12rem;
margin-left: 2.5rem;
}
.form-tag{
width: 9rem; 
} 

.footer-content{
grid-template-columns: 1fr;
}




}